<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .header {

            margin: 10px;
            font-size: 50px;
            color: #8C52FF;
            font-weight: 10px;
            padding-bottom: 20px;
        }

        .container {
            margin: 10px;
            display: grid;
            width: 97vw;
            height: 97vh;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            gap: 2px;
        }

        .proj1 {

            padding: 10px;
            grid-column: 1/3;
            grid-row: 1/2;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;


            grid-template-rows: 1fr;

        }

        



        .image {
            grid-row: 1/2;
            grid-column: 1/2;

            background-image: url("./HelmetDetection.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            grid-row: 1/2;
            grid-column: 2/5;
            color: black;
            
        }

      

        .proj2 {

            padding:10px;
            grid-column: 1/3;
            grid-row: 2/3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

       



        .image1 {
            grid-row: 1/2;
            grid-column: 1/2;

            background-image: url("./diabetes2.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content1 {
            padding-top:10px ;
        
            padding-right: 10px;
            padding-left: 10px;
            grid-row: 1/2;
            grid-column: 2/5;
            color: black;
           
        }
        .proj3 {

            padding: 10px;
            grid-column: 1/3;
            grid-row: 3/5;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

       
        .image2 {
            grid-row: 1/2;
            grid-column: 1/2;
            background-image: url("./breathifier.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .content2 {
            padding-top:10px ;
            padding-right: 10px;
            padding-left: 10px;
            grid-row: 1/2;
            grid-column: 2/5;
            color: black;
      
        }
        .title{
            display: flex;
            font-size: 25px;
            font-weight: 20px;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            color: #8C52FF;
        }

      
    </style>
</head>

<body>
    <div class="header">Projects</div>
    <div class="container">

        <div class="proj1 proj">
            <div class="image"></div>
            <div class="content">
                <div class="title">Helemet And Number Plate Detection </div>
                I have developed a state-of-the-art YOLO (You Only Look Once) model-based project focused on real-time
                helmet and number plate detection. Leveraging advanced computer vision techniques, the system ensures
                comprehensive safety measures for motorcycle riders and enhances traffic management.

                The helmet detection component employs YOLO to accurately identify riders without helmets in real-time,
                promoting road safety. This feature is crucial for enforcing safety regulations and minimizing the risk
                of accidents. The YOLO model efficiently processes video streams, making it suitable for monitoring
                traffic in various environments.


            </div>
        </div>
        <div class="proj2 proj">
            <div class="image1"></div>
            <div class="content1">
                <div class="title">Diabetes Detection System </div>
                I have successfully developed a Diabetes Detection System employing Support Vector Machine (SVM)
                technology. This project addresses the critical need for early detection and management of diabetes,
                contributing to improved healthcare outcomes.

                The SVM-based model utilizes machine learning algorithms to analyze relevant medical data and make
                accurate predictions regarding the likelihood of diabetes. By training the system on diverse datasets
                encompassing various patient profiles, the model achieves high precision and sensitivity in identifying
                potential cases of diabetes.

                Key features of the Diabetes Detection System include robust data preprocessing, efficient feature
                extraction, and a well-tuned SVM classifier. The system is designed to analyze input variables such as
                blood sugar levels, body mass index (BMI), age, and other relevant health indicators. Through this
                comprehensive approach, the SVM model provides reliable predictions, aiding healthcare professionals in
                making informed decisions about patient care and intervention strategies.

                The project not only showcases my proficiency in machine learning and data science but also underscores
                the significance of technological solutions in the healthcare domain. By developing a precise and
                efficient Diabetes Detection System, I aim to contribute to early diagnosis and proactive management of
                diabetes, ultimately improving the quality of life for individuals affected by this widespread health
                condition. This project stands as a testament to my commitment to leveraging technology for the
                betterment of healthcare practices..


            </div>
        </div>
        <div class="proj3 proj">
            <div class="image2"></div>
            <div class="content2">
                <div class="title">Breathifier </div>
                Breathifier, an Android application developed to alleviate mental stress, revolutionizes the approach to
                stress management. This comprehensive tool offers users real-time insights into their stress levels
                through advanced algorithms, empowering them to take proactive measures to reduce stress. With a
                dedicated SOS feature for panic attacks, Breathifier provides immediate support through calming
                exercises and guided breathing sessions. The application goes beyond stress monitoring, offering
                personalized diet recommendations tailored to mitigate stress and curated yoga practices aimed at
                relaxation. Designed with a user-friendly interface, Breathifier ensures accessibility for individuals
                of all backgrounds, making stress management an intuitive and seamless part of daily life. Embrace a
                holistic approach to well-being with Breathifier, redefining how we navigate and address mental stress
                in today's fast-paced world.
            </div>
        </div>
        

    </div>
</body>

</html>